<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EcommerceProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUs" EntityType="EcommerceProjectModel.AboutUs" />
    <EntitySet Name="Brand" EntityType="EcommerceProjectModel.Brand" />
    <EntitySet Name="Category" EntityType="EcommerceProjectModel.Category" />
    <EntitySet Name="Color" EntityType="EcommerceProjectModel.Color" />
    <EntitySet Name="ContactMesaage" EntityType="EcommerceProjectModel.ContactMesaage" />
    <EntitySet Name="ContactUs" EntityType="EcommerceProjectModel.ContactUs" />
    <EntitySet Name="Order" EntityType="EcommerceProjectModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="EcommerceProjectModel.OrderDetails" />
    <EntitySet Name="Product" EntityType="EcommerceProjectModel.Product" />
    <EntitySet Name="ProductColor" EntityType="EcommerceProjectModel.ProductColor" />
    <EntitySet Name="Role" EntityType="EcommerceProjectModel.Role" />
    <EntitySet Name="SubCategory" EntityType="EcommerceProjectModel.SubCategory" />
    <EntitySet Name="User" EntityType="EcommerceProjectModel.User" />
    <EntitySet Name="UserAddress" EntityType="EcommerceProjectModel.UserAddress" />
    <AssociationSet Name="FK_AboutUs_User" Association="EcommerceProjectModel.FK_AboutUs_User">
      <End Role="User" EntitySet="User" />
      <End Role="AboutUs" EntitySet="AboutUs" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUs_User1" Association="EcommerceProjectModel.FK_AboutUs_User1">
      <End Role="User" EntitySet="User" />
      <End Role="AboutUs" EntitySet="AboutUs" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_User" Association="EcommerceProjectModel.FK_Brand_User">
      <End Role="User" EntitySet="User" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_User1" Association="EcommerceProjectModel.FK_Brand_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="EcommerceProjectModel.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_User" Association="EcommerceProjectModel.FK_Category_User">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_User1" Association="EcommerceProjectModel.FK_Category_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="EcommerceProjectModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="EcommerceProjectModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Color_User" Association="EcommerceProjectModel.FK_Color_User">
      <End Role="User" EntitySet="User" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK_Color_User1" Association="EcommerceProjectModel.FK_Color_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColor_Color" Association="EcommerceProjectModel.FK_ProductColor_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProductColor" EntitySet="ProductColor" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactMesaage_User" Association="EcommerceProjectModel.FK_ContactMesaage_User">
      <End Role="User" EntitySet="User" />
      <End Role="ContactMesaage" EntitySet="ContactMesaage" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactMesaage_User1" Association="EcommerceProjectModel.FK_ContactMesaage_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ContactMesaage" EntitySet="ContactMesaage" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactUs_User" Association="EcommerceProjectModel.FK_ContactUs_User">
      <End Role="User" EntitySet="User" />
      <End Role="ContactUs" EntitySet="ContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactUs_User1" Association="EcommerceProjectModel.FK_ContactUs_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ContactUs" EntitySet="ContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="EcommerceProjectModel.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User1" Association="EcommerceProjectModel.FK_Order_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User2" Association="EcommerceProjectModel.FK_Order_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserAddress" Association="EcommerceProjectModel.FK_Order_UserAddress">
      <End Role="UserAddress" EntitySet="UserAddress" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="EcommerceProjectModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="EcommerceProjectModel.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_User" Association="EcommerceProjectModel.FK_OrderDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_User1" Association="EcommerceProjectModel.FK_OrderDetails_User1">
      <End Role="User" EntitySet="User" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCategory" Association="EcommerceProjectModel.FK_Product_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="EcommerceProjectModel.FK_Product_User">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User1" Association="EcommerceProjectModel.FK_Product_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColor_Product" Association="EcommerceProjectModel.FK_ProductColor_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductColor" EntitySet="ProductColor" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColor_User" Association="EcommerceProjectModel.FK_ProductColor_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductColor" EntitySet="ProductColor" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColor_User1" Association="EcommerceProjectModel.FK_ProductColor_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ProductColor" EntitySet="ProductColor" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="EcommerceProjectModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_User" Association="EcommerceProjectModel.FK_SubCategory_User">
      <End Role="User" EntitySet="User" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_User1" Association="EcommerceProjectModel.FK_SubCategory_User1">
      <End Role="User" EntitySet="User" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="EcommerceProjectModel.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User1" Association="EcommerceProjectModel.FK_User_User1">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_User" Association="EcommerceProjectModel.FK_UserAddress_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_User1" Association="EcommerceProjectModel.FK_UserAddress_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_User2" Association="EcommerceProjectModel.FK_UserAddress_User2">
      <End Role="User" EntitySet="User" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vision" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mission" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhoAreWe" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_AboutUs_User" FromRole="AboutUs" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_AboutUs_User1" FromRole="AboutUs" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_Brand_User" FromRole="Brand" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_Brand_User1" FromRole="Brand" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_Category_User" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_Category_User1" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="SubCategory" Relationship="EcommerceProjectModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_Color_User" FromRole="Color" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_Color_User1" FromRole="Color" ToRole="User" />
    <NavigationProperty Name="ProductColor" Relationship="EcommerceProjectModel.FK_ProductColor_Color" FromRole="Color" ToRole="ProductColor" />
  </EntityType>
  <EntityType Name="ContactMesaage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsAnswer" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_ContactMesaage_User" FromRole="ContactMesaage" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_ContactMesaage_User1" FromRole="ContactMesaage" ToRole="User" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_ContactUs_User" FromRole="ContactUs" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_ContactUs_User1" FromRole="ContactUs" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="Int64" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Int64" Nullable="false" />
    <Property Name="UserAddressFK" Type="Int64" Nullable="false" />
    <Property Name="UserFK" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_Order_User1" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="EcommerceProjectModel.FK_Order_User2" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="UserAddress" Relationship="EcommerceProjectModel.FK_Order_UserAddress" FromRole="Order" ToRole="UserAddress" />
    <NavigationProperty Name="OrderDetails" Relationship="EcommerceProjectModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="TotalPrice" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderFK" Type="Int64" Nullable="false" />
    <Property Name="ProductFK" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="EcommerceProjectModel.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_OrderDetails_Product" FromRole="OrderDetails" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_OrderDetails_User" FromRole="OrderDetails" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_OrderDetails_User1" FromRole="OrderDetails" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="SubCatFK" Type="Int64" />
    <Property Name="CatFK" Type="Int64" Nullable="false" />
    <Property Name="BrandFK" Type="Int64" Nullable="false" />
    <Property Name="IsBestSeller" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="EcommerceProjectModel.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="EcommerceProjectModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="EcommerceProjectModel.FK_OrderDetails_Product" FromRole="Product" ToRole="OrderDetails" />
    <NavigationProperty Name="SubCategory" Relationship="EcommerceProjectModel.FK_Product_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_Product_User1" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ProductColor" Relationship="EcommerceProjectModel.FK_ProductColor_Product" FromRole="Product" ToRole="ProductColor" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductFK" Type="Int64" Nullable="false" />
    <Property Name="ColorFk" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Color" Relationship="EcommerceProjectModel.FK_ProductColor_Color" FromRole="ProductColor" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_ProductColor_Product" FromRole="ProductColor" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_ProductColor_User" FromRole="ProductColor" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_ProductColor_User1" FromRole="ProductColor" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryFK" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EcommerceProjectModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_Product_SubCategory" FromRole="SubCategory" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_SubCategory_User" FromRole="SubCategory" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_SubCategory_User1" FromRole="SubCategory" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleFK" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AboutUs" Relationship="EcommerceProjectModel.FK_AboutUs_User" FromRole="User" ToRole="AboutUs" />
    <NavigationProperty Name="AboutUs1" Relationship="EcommerceProjectModel.FK_AboutUs_User1" FromRole="User" ToRole="AboutUs" />
    <NavigationProperty Name="Brand" Relationship="EcommerceProjectModel.FK_Brand_User" FromRole="User" ToRole="Brand" />
    <NavigationProperty Name="Brand1" Relationship="EcommerceProjectModel.FK_Brand_User1" FromRole="User" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="EcommerceProjectModel.FK_Category_User" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="EcommerceProjectModel.FK_Category_User1" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="EcommerceProjectModel.FK_Color_User" FromRole="User" ToRole="Color" />
    <NavigationProperty Name="Color1" Relationship="EcommerceProjectModel.FK_Color_User1" FromRole="User" ToRole="Color" />
    <NavigationProperty Name="ContactMesaage" Relationship="EcommerceProjectModel.FK_ContactMesaage_User" FromRole="User" ToRole="ContactMesaage" />
    <NavigationProperty Name="ContactMesaage1" Relationship="EcommerceProjectModel.FK_ContactMesaage_User1" FromRole="User" ToRole="ContactMesaage" />
    <NavigationProperty Name="ContactUs" Relationship="EcommerceProjectModel.FK_ContactUs_User" FromRole="User" ToRole="ContactUs" />
    <NavigationProperty Name="ContactUs1" Relationship="EcommerceProjectModel.FK_ContactUs_User1" FromRole="User" ToRole="ContactUs" />
    <NavigationProperty Name="Order" Relationship="EcommerceProjectModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="EcommerceProjectModel.FK_Order_User1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order2" Relationship="EcommerceProjectModel.FK_Order_User2" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="OrderDetails" Relationship="EcommerceProjectModel.FK_OrderDetails_User" FromRole="User" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderDetails1" Relationship="EcommerceProjectModel.FK_OrderDetails_User1" FromRole="User" ToRole="OrderDetails" />
    <NavigationProperty Name="Product" Relationship="EcommerceProjectModel.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="EcommerceProjectModel.FK_Product_User1" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="ProductColor" Relationship="EcommerceProjectModel.FK_ProductColor_User" FromRole="User" ToRole="ProductColor" />
    <NavigationProperty Name="ProductColor1" Relationship="EcommerceProjectModel.FK_ProductColor_User1" FromRole="User" ToRole="ProductColor" />
    <NavigationProperty Name="Role" Relationship="EcommerceProjectModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="SubCategory" Relationship="EcommerceProjectModel.FK_SubCategory_User" FromRole="User" ToRole="SubCategory" />
    <NavigationProperty Name="SubCategory1" Relationship="EcommerceProjectModel.FK_SubCategory_User1" FromRole="User" ToRole="SubCategory" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="EcommerceProjectModel.FK_User_User" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="EcommerceProjectModel.FK_User_User1" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User3" Relationship="EcommerceProjectModel.FK_User_User1" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="UserAddress" Relationship="EcommerceProjectModel.FK_UserAddress_User" FromRole="User" ToRole="UserAddress" />
    <NavigationProperty Name="UserAddress1" Relationship="EcommerceProjectModel.FK_UserAddress_User1" FromRole="User" ToRole="UserAddress" />
    <NavigationProperty Name="UserAddress2" Relationship="EcommerceProjectModel.FK_UserAddress_User2" FromRole="User" ToRole="UserAddress" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UserFK" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="EcommerceProjectModel.FK_Order_UserAddress" FromRole="UserAddress" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="EcommerceProjectModel.FK_UserAddress_User" FromRole="UserAddress" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EcommerceProjectModel.FK_UserAddress_User1" FromRole="UserAddress" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="EcommerceProjectModel.FK_UserAddress_User2" FromRole="UserAddress" ToRole="User" />
  </EntityType>
  <Association Name="FK_AboutUs_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.AboutUs" Role="AboutUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AboutUs">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUs_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.AboutUs" Role="AboutUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AboutUs">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Type="EcommerceProjectModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="EcommerceProjectModel.Category" Role="Category" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="EcommerceProjectModel.Category" Role="Category" Multiplicity="1" />
    <End Type="EcommerceProjectModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Color_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Color" Role="Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Color_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Color" Role="Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColor_Color">
    <End Type="EcommerceProjectModel.Color" Role="Color" Multiplicity="1" />
    <End Type="EcommerceProjectModel.ProductColor" Role="ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductColor">
        <PropertyRef Name="ColorFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactMesaage_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.ContactMesaage" Role="ContactMesaage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactMesaage">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactMesaage_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.ContactMesaage" Role="ContactMesaage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactMesaage">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactUs_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.ContactUs" Role="ContactUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactUs">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactUs_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.ContactUs" Role="ContactUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactUs">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User2">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserAddress">
    <End Type="EcommerceProjectModel.UserAddress" Role="UserAddress" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserAddressFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="EcommerceProjectModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EcommerceProjectModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EcommerceProjectModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCategory">
    <End Type="EcommerceProjectModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCatFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColor_Product">
    <End Type="EcommerceProjectModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EcommerceProjectModel.ProductColor" Role="ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductColor">
        <PropertyRef Name="ProductFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColor_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.ProductColor" Role="ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductColor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColor_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.ProductColor" Role="ProductColor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductColor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="EcommerceProjectModel.Role" Role="Role" Multiplicity="1" />
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_User">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_User1">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="EcommerceProjectModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_User2">
    <End Type="EcommerceProjectModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EcommerceProjectModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>